[exclude]
#concurrent_schema_changes_test.py:TestConcurrentSchemaChanges.decommission_node_test
# counter_tests hang http://cassci.datastax.com/job/cassandra-1.2_dtest/120/console
# node2 scrolling errors http://aep.appspot.com/display/QlfCxpkTD8Nk9TR458WfLjqA1o4/
counter_tests.py
global_row_key_cache_test.py
sstable_generation_loading_test.py:TestSSTableGenerationAndLoading.sstableloader_compression_*
thrift_hsha_test.py
