[exclude]
# upgrade_test hangs (has been excluded for a while)
# https://issues.apache.org/jira/browse/CASSANDRA-7036
counter_tests.py:TestCounters.upgrade_test
# sstablesplit_test hang http://cassci.datastax.com/job/cassandra-2.1_novnode_dtest/99/console
# https://issues.apache.org/jira/browse/CASSANDRA-6987
sstablesplit_test.py
