[exclude]
auth_test.py:TestAuth.system_auth_ks_is_alterable_test
counter_tests.py:TestCounters.upgrade_test
cql_tests.py:TestCQL.cql3_insert_thrift_test
repair_test.py:TestRepair.simple_repair_order_preserving_test
topology_test.py:TestTopology.replace_test
  # workaround for https://github.com/EnigmaCurry/nose-test-select/issues/1
  tools.py:TestTopology.replace_test
sstable_generation_loading_test.py:TestSSTableGenerationAndLoading.sstableloader_compression_*
wide_rows_test.py:TestWideRows.test_column_index_stress

