[exclude]
auth_test.py:TestAuth.drop_cf_auth_test
auth_test.py:TestAuth.drop_ks_auth_test
auth_test.py:TestAuth.grant_revoke_cleanup_test
#concurrent_schema_changes_test.py
consistency_test.py:TestConsistency.short_read_reversed_test
consistency_test.py:TestConsistency.short_read_test
counter_tests.py:TestCounters.upgrade_test
cql_tests.py:TestCQL.keyspace_test
cql_tests.py:TestCQL.table_test
global_row_key_cache_test.py
repair_test.py:TestRepair.simple_repair_order_preserving_test
# snapshot_test hang http://cassci.datastax.com/job/cassandra-2.1_dtest/92/console
# https://issues.apache.org/jira/browse/CASSANDRA-6965
snapshot_test.py
sstable_generation_loading_test.py
# sstablesplit_test hang http://cassci.datastax.com/job/cassandra-2.1_dtest/99/console
# https://issues.apache.org/jira/browse/CASSANDRA-6987
sstablesplit_test.py
thrift_hsha_test.py
