[exclude]
# upgrade_through_versions_test runs as a standalone job
upgrade_through_versions_test.py
  # workaround for https://github.com/EnigmaCurry/nose-test-select/issues/1
  tools.py:TestUpgrade_from_*
# mshuler - disable auth_test for hanging
# http://cassci.datastax.com/job/trunk_dtest/357/console
auth_test.py
  tools.py:TestAuth*
